#!/bin/sh -eu
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

readonly TMP="$(mktemp -d)"
trap "rm -rf \"$TMP\"" EXIT
cd "$TMP"

cat >test.cc <<EOF
#include <absl/strings/numbers.h>

int main(int argc, char* argv[]) {
  int n;
  if (!absl::SimpleAtoi(argv[1], &n)) {
    return 1;
  }
  return n;
}
EOF

cat >CMakeLists.txt <<EOF
cmake_minimum_required(VERSION 3.5...3.31)
project(test CXX)
set(CMAKE_CXX_STANDARD 17)
add_executable(test test.cc)
find_package(absl REQUIRED)
target_link_libraries(test absl::strings)
EOF

mkdir build
cd build
cmake ..
make
./test 0
