#!/bin/sh
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

set -eu

readonly TMP="$(mktemp -d)"
trap "rm -rf \"$TMP\"" EXIT
cd "$TMP"

cat >scoped_mock_log_trial.cc <<EOF
#include <absl/log/scoped_mock_log.h>

int main() { absl::ScopedMockLog scoped_mock_log; }
EOF

g++ -o scoped_mock_log_trial scoped_mock_log_trial.cc -labsl_scoped_mock_log -labsl_log_entry -labsl_log_sink -labsl_log_internal_log_sink_set -labsl_raw_logging_internal -labsl_log_severity -labsl_strings -lgmock -lgtest
